# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.11.0
# Mod Properties
mod_version=1.1.1
maven_group=de.nnnik
archives_base_name=raid-display_1.16.3
